/* font-family: 'DM Sans', sans-serif;
font-family: 'Inter', sans-serif;
1-Posicionamientos,
2-Modelo de caja
3-Tipografia
4-visuales
5-Otros
 */

 :root{
  /*Colores*/
  --bitcoin-orange: #F7931A;
  --Soft-Orange:#FFE9D4;
  --Secondary-Blue:#1A9AF7;
  --soft-blue:#E7F5FF;
  --warm-black:#201E1C;
  --warm-black-1:#282623;
  --Grey:#BABABA;
  --off-White:#E6E6E6;
  --Just-White:#FFFFFF;
  --black:#000;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html 
{ font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
}
header{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 350px;
  height: 334px;
  text-align:center;
  background:linear-gradient(200.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
  width: 150px;
  height: 100px;
  margin-top:60px;
  align-self: center;
 
}
.header--title-container{
  width: 90px;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header--title-container h1{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--Just-White);
}
.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--Soft-Orange);
}
.header--title-container .header--boton{
  position: absolute;
  top: 280px;
  left: calc(50% - 118px);
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 239px;
  height: 48px;
  background-color: var(--Just-White);
  /*Sombras*/
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header--boton span{
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left:10px;
  background-image: url('./assets/icons/down-arrow.svg');
}
main{
  width: 100%;
  height: auto;
  background-color: var(--off-White);
}
.main-exchange-container{
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container--title{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container .backgroundImg{
  width:200px ;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/img/Bitcoin.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main-exchange-container{
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.main-currency-table{
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter",sans-serif;
  display: flex;
  flex-direction: column;
  
  align-content: stretch;
  align-items: center;
}
.currency-table--title{
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}
.main-tables-container .currency-table--container{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
  
}
.main-tables-container{
  height: 360px;
  overflow-y: scroll;
}
.main-tables-container .currency-table--container:hover{
  box-shadow: 2px 2px 13px  var(--bitcoin-orange); 
  }
.currency-table--container table{
  width: 100%;
  height: 100%;
}
.currency-table--container {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--Grey);
   background-color: var(--Just-White); 
   border-radius: 15px;
}

.table__top-left{
 
  border-radius: 15px 0 0 0 ;
  }
.currency-table--container .table__top-right{
  border-radius: 0 15px  0 0 ;
  }
.currency-table--container .table__botton-left{
  border-radius: 0 0 0 15px   ;
  }
.currency-table--container .table__botton-right{
  border-radius: 0 0 15px 0   ;
  }
.table__notas{
  margin-top: 30px;
}
.table__right{
  font-size: 1.4rem;
  font-weight: normal;
  color: #b5b5b5;
}
.down{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.up{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending-up.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.comiciones-table--title{
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--Secondary-Blue);
}
.main-tables-container #comisiones:hover{
  box-shadow: 2px 2px 13px  var(--Secondary-Blue); 
  }
.currency-table--date{
  width: 240px;
  height: 30px;
  margin-top: 15px;
  border-radius: 5px;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--Soft-Orange);
}
.currency-table--date b{
  color: #000;
  font-weight: 500;
}
#comi{
  width: 240px;
  height: 30px;
  margin-top: 15px;
  border-radius: 5px;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--soft-blue);
}
.main-product-detail{
  box-sizing: border-box;
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}
.product-detail--batata-logo{
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url('./assets/icons/batata.svg');
}
.product-detail--Title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top:  50px;
  text-align: center;
}
.product-detail--Title h2{
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--Just-White);
}
.product-detail--Title p{
  margin-bottom:20px ;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.product-detail--card{
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height:150px ;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black-1);
  border-radius: 15px;
  box-shadow: 1px 2px 4px  #1d1d1d ;
}
.product-detail--card .icon{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.clock{
  background-image: url("./assets/icons/clock.svg");
}
.eye{
  background-image: url("./assets/icons/eye.svg");
}
.dollar{
  background-image: url("./assets/icons/dollar-sign.svg");
}
.check{
  background-image: url("./assets/icons/check-circle.svg");
}
.product-card--title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--Just-White);
}
.product-card--body{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.bitcoin-img-container{
width: 100%;
min-width: 320px;
height: 50vh;
background-image: url("./assets/img/bitcoinbaby2x.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
.bitcoin-img-container h2{
  text-align: center;
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bolder;
  line-height: 2.6rem;
  color: var(--Just-White);
}
.main-plans-container{
  width: 100%;
  min-width:320px;
  padding-bottom: 70px;
  text-align: center;
}
.plans--title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin-bottom: 50px;
  margin: 0 auto;

}
.plans--title h2{
margin-top: 50px;
font-size: 2.4rem;
font-weight: bold;
line-height: 2.6rem;
color: var(--black);
}
.plans--title p{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container--slider{
  display: flex;
  height: 340px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type:x proximity;
  gap: 90px;
  padding: 0px 90px ;
}
.plans-container--cards{
  position: relative;
  scroll-snap-align:center ;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 270px;
  margin: 50px auto 0 ;
  padding: 0 15px;
  background-color: var(--Just-White);
  border-radius: 15px;
  
  box-shadow:0 4px 8px rgba(89, 73, 30, 0.16) ;
}
.recommend{
  position: absolute;
  width: 120px;
  height: 31px;
  top: -16px;
  text-align: center;
  background-color: var(--bitcoin-orange);
  border-radius: 10px;
  color: var(--Just-White);
  left: calc(50% - 60px);
  padding-top: 10px;
  box-shadow:0 4px 8px var(--bitcoin-orange) ;
}
.plan-card--title{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #000;
}
.plan-card--price{
  display: flex;
  justify-content: center;
}
.plan-card--price span{
  padding: 15px 5px 0 0;
  font-size: 2rem;
}
.plan-card--price p{
  font-size: 6rem;
}
.plan-card--saving{
  width: 100%;
  font-weight: 100;
  font-size: 1.8rem;
  line-height: 1.4rem;
  color: #b5b5bb;
  
  padding:0 10px;
}
.plan-card--ca{
  border: 1px solid var(--Soft-Orange);
  margin: 22px auto 0 ;
  width: 140px;
  height: 51px;
  background-color: var(--Soft-Orange);
  border-radius: 10px;
  font-family: 'DM Sans', sans-serif;
  display: flex;
  color: #000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-self: center;
}
.plan-card--ca:hover{
  border: 1px solid linear-gradient(var(--Soft-Orange),var(--bitcoin-orange));
 background: linear-gradient(var(--Soft-Orange),var(--bitcoin-orange));
 box-shadow:0 2px 4px #959393;
}
.plan-card--ca:hover span{
  background-repeat: repeat-x;
  width: 30px;
  margin-left: 0px;
}
.plan-card--ca span{
  width: 15px;
  height: 15px;
  text-align: center;
  display: inline-block;
  background-image: url("./assets/icons/right-arrow.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 margin-left: 10px;
}
footer{
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}
footer section{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}
footer .left ul{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;

}
footer .left li{
  margin:  10px 0;
}
footer .left a{
  color: white;
  text-decoration: none;
}